<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcb.atoms</groupId>
  <artifactId>atoms</artifactId>
  <name>atoms</name>
  <url>https://bioinformatics.wzw.tum.de</url>
  
    <properties>
    <license.licenseName>lgpl_v3</license.licenseName>
		<license.inceptionYear>2019</license.inceptionYear>
		<license.organizationName>Markus Schneider</license.organizationName>
  </properties>
  
     <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.de.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <repositories>
  
 	</repositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	  		<scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>
  	 <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	<dependency>
			<groupId>com.tcb.tcb-common</groupId>
			<artifactId>tcb-common</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
  <groupId>com.google.auto.value</groupId>
  <artifactId>auto-value-annotations</artifactId>
  <version>1.6.2</version>
</dependency>
<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
 	 		<version>21.0</version>
			</dependency>

<dependency>
    <groupId>com.google.auto.value</groupId>
    <artifactId>auto-value</artifactId>
    <version>1.6.2</version>
    <scope>provided</scope>
</dependency>
		
  	 </dependencies>
  
  <build>
	  <plugins>
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>					
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
					 <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
        <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
          <execution>
          	<id>update-project-license</id>
          	<goals>
          		<goal>update-project-license</goal>
          	</goals>
          	<configuration>
          	<generateBundle>true</generateBundle>
          	</configuration>
          </execution> 
                 
        </executions>
      </plugin>
	  </plugins>
	  
</build>
  
  <version>0.4.0</version>
</project>
